# graffs

./: .gitignore  README.md  build.gradle  gmr.bat  gradle.properties  graffs  graffs.bat  partii.ipr  settings.gradle
api/: build.gradle
cli/: build.gradle
cli/src/main/java/uk/ac/cam/jm2186/graffs/cli/: AbstractHibernateCommand.kt  CoroutineCommand.kt  DatasetSubcommand.kt  ExperimentSubcommand.kt  GeneratorSubcommand.kt  Graffs.kt  GraphVisualiser.kt  PlotSubcommand.kt  TestSubcommand.kt  Utils.kt
cli/src/main/java/uk/ac/cam/jm2186/graffs/db/: HibernateHelper.kt
cli/src/main/java/uk/ac/cam/jm2186/graffs/db/model/: EntityCliktOptions.kt
cli/src/main/java/uk/ac/cam/jm2186/graffs/graph/storage/: GraphDatasetExt.kt
cli/src/main/java/uk/ac/cam/jm2186/graffs/util/: TimePerf.kt
cli/src/main/kotlin/uk/ac/cam/jm2186/graffs/cli/: AbstractCommand.kt  DatasetSubcommand.kt  ExperimentSubcommand.kt  Graffs.kt  MetricSubcommand.kt  PlotSubcommand.kt
cli/src/main/kotlin/uk/ac/cam/jm2186/graffs/db/: HibernateHelper.kt
cli/src/main/kotlin/uk/ac/cam/jm2186/graffs/db/model/: EntityCliktOptions.kt  GraphGeneratorExt.kt
cli/src/main/resources/: graph-viz.css  hibernate.cfg.xml  log4j.properties
core/: build.gradle
core/src/main/java/uk/ac/cam/jm2186/graffs/db/: AbstractJpaPersistable.kt  HibernateHelper.kt  NamedEntity.kt
core/src/main/java/uk/ac/cam/jm2186/graffs/db/model/: DistortedGraph.kt  Experiment.kt  GraphCollection.kt  GraphGenerator.kt  PerturbedGraph.kt  package-info.kt
core/src/main/java/uk/ac/cam/jm2186/graffs/graph/: AbstractEdgeThresholdGraphProducer.kt  GraphProducer.kt  GraphUtils.kt  IdentityGenerator.kt  LinearEdgeThresholdGraphProducer.kt  RandomEdgeThresholdGraphProducer.kt  RemovingEdgesGenerator.kt
core/src/main/java/uk/ac/cam/jm2186/graffs/graph/alg/: GiantComponent.kt
core/src/main/java/uk/ac/cam/jm2186/graffs/graph/storage/: CanonicalGraphString.kt  EdgesGraphLoader.kt  FileSourceEdgeOptionalWeight.kt  GraphDataset.kt  GraphLoader.kt  RDataGraphLoader.kt
core/src/main/java/uk/ac/cam/jm2186/graffs/metric/: APSPMetric.kt  ASPSMetric.kt  AverageDegreeMetric.kt  BetweennessCentralityMetric.kt  ClosenessCentrality.kt  DangalchevClosenessCentralityMetric.kt  DegreeMetric.kt  Ego1EdgesMetric.kt  EgoMetrics.kt  HarmonicCentrality.kt  LocalClusteringMetric.kt  Metric.kt  MetricUtils.kt  Metrics.kt  PageRankMetric.kt  RedundancyMetric.kt  SingletonMetric.kt
core/src/main/java/uk/ac/cam/jm2186/graffs/robustness/: GraphAttributeNodeRanking.kt  GraphCollectionMetadata.kt  KSimilarity.kt  OverallNodeRanking.kt  RankContinuityMeasure.kt  RankIdentifiabilityMeasure.kt  RobustnessMeasure.kt
core/src/main/java/uk/ac/cam/jm2186/graffs/util/: Iterables.kt
core/src/main/kotlin/uk/ac/cam/jm2186/graffs/db/: AbstractJpaPersistable.kt
core/src/main/kotlin/uk/ac/cam/jm2186/graffs/db/model/: PerturbedGraph.kt
core/src/test/java/uk/ac/cam/jm2186/graffs/: GraphAssert.kt
core/src/test/java/uk/ac/cam/jm2186/graffs/db/model/: TestEntity.kt
core/src/test/java/uk/ac/cam/jm2186/graffs/graph/: FilteredGraphReplayTest.kt  GraphTestUtils.kt  GraphTestUtilsTest.kt  RemovingEdgesGraphProducerTest.kt
data/test/: edges.txt
db/: build.gradle
db/src/main/kotlin/uk/ac/cam/jm2186/graffs/db/: Entity.kt  IdClassEntity.kt
db/src/main/kotlin/uk/ac/cam/jm2186/graffs/db/model/: Experiment.kt  GraphCollection.kt  GraphGenerator.kt  PerturbedGraph.kt  Robustness.kt  package-info.kt
diagrams/: data-model-classes.uml  data-model.uml  data-model2.uml  graphstream.uml
figures/: build.gradle
figures/listings/: listings.kts
figures/src/main/java/uk/ac/cam/jm2186/graffs/figures/: Figure.kt  FigureProducer.kt  Figures.kt  Generate.kt  GenerateFigures.kt  LatexContext.kt  script.kts
figures/src/main/java/uk/ac/cam/jm2186/graffs/figures/uk/ac/cam/jm2186/graffs/figures/graphstream/: GraphStream-interfaces.kt
figures/src/main/kotlin/uk/ac/cam/jm2186/graffs/figures/: Figure.kt  Figures.kt  GenerateFigures.kt  LatexContext.kt
gradle/wrapper/: gradle-wrapper.properties
graph/: build.gradle
graph/src/main/kotlin/uk/ac/cam/jm2186/graffs/graph/: FilteredGraphReplay.kt  GraphUtils.kt
graph/src/main/kotlin/uk/ac/cam/jm2186/graffs/graph/alg/: GiantComponent.kt
graph/src/main/kotlin/uk/ac/cam/jm2186/graffs/graph/storage/: FileSourceEdgeOptionalWeight.kt  GraphDataset.kt  RDataGraphLoader.kt
graph/src/test/kotlin/uk/ac/cam/jm2186/graffs/graph/: GraphAssert.kt  GraphUtilsKtTest.kt
graph/src/test/kotlin/uk/ac/cam/jm2186/graffs/graph/alg/: GiantComponentKtTest.kt
graph/src/test/kotlin/uk/ac/cam/jm2186/graffs/graph/storage/: FileSourceEdgeOptionalWeightTest.kt
metrics/: build.gradle
metrics/src/main/kotlin/uk/ac/cam/jm2186/graffs/metric/: APSPMetric.kt  BetweennessCentralityMetric.kt  ClosenessCentrality.kt  DegreeMetric.kt  MetricUtils.kt  Metrics.kt  PageRankMetric.kt  RedundancyMetric.kt  SingletonMetric.kt
metrics/src/test/kotlin/uk/ac/cam/jm2186/graffs/metric/: BetweennessCentralityMetricTest.kt  ClosenessCentralityTest.kt  DegreeMetricTest.kt  EgoMetricsTest.kt  HarmonicCentralityTest.kt  LocalClusteringMetricTest.kt  MetricUtilsTest.kt  PageRankMetricTest.kt  RedundancyMetricTest.kt  SingletonMetricTest.kt
robustness/: build.gradle
src/main/java/uk/ac/cam/jm2186/graffs/: JavaSparkPi.java  SparkHelper.kt
src/main/java/uk/ac/cam/jm2186/graffs/cli/: AbstractCommand.kt  AbstractHibernateCommand.kt  AbstractVisualiseSubcommand.kt  Controller.kt  DatabaseSubcommand.kt  DatasetSubcommand.kt  ExperimentOldSubcommand.kt  ExperimentSubcommand.kt  GeneratorSubcommand.kt  Graffs.kt  GraphSubcommand.kt  GraphVisualiser.kt  MetricSubcommand.kt  TestSubcommand.kt  Utils.kt
src/main/java/uk/ac/cam/jm2186/graffs/graph/: AbstractEdgeThresholdGraphProducer.kt  EdgeThresholdGraphProducer.kt  FileSourceEdge2.kt  FileSourceUtils.kt  GraphProducer.kt  (+7 more)
src/main/java/uk/ac/cam/jm2186/partii/: JavaSparkPi.java  SparkHelper.kt
src/main/resources/: hibernate.cfg.xml
src/test/java/uk/ac/cam/jm2186/partii/: GraphAssert.kt
src/test/kotlin/uk/ac/cam/jm2186/partii/: GraphAssert.kt
(+113 files in other folders)
