buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
    id 'org.jetbrains.dokka' version '0.10.0'

    id 'com.palantir.git-version' version '0.12.2'
    id 'de.fuerstenau.buildconfig' version '1.1.8'

    id "co.riiid.gradle" version "0.4.2"
}

allprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group 'uk.ac.cam.jm2186'
    version '1.1-' + gitVersion()
}

buildConfig {
    buildConfigField 'java.time.Instant', 'BUILD_DATE', 'java.time.Instant.ofEpochMilli(' + System.currentTimeMillis() + 'L)'
}

def serverName = "rio"
def jarDir = "~/scratch/jars"

task jarUpload(dependsOn: jar) {
    doLast {
        exec {
            commandLine "scp", "${buildDir}/libs/${archivesBaseName}-${version}.jar", "${serverName}:${jarDir}/${archivesBaseName}-${version}.jar"
        }
        exec {
            commandLine "ssh", serverName, "echo 'java -jar ${jarDir}/${archivesBaseName}-${version}.jar \$@' > ~/scratch/${archivesBaseName} ; chmod u+x ~/scratch/${archivesBaseName} ; _GRAFFS_COMPLETE=bash graffs > ./graffs-completion.sh"
        }
    }
}

test {
    useJUnitPlatform()
}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"

    configuration {
        jdkVersion = 8
    }
}

/*publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/jjurm/graffs")
            credentials {
                //username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                //password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
                username = buildProperties.secrets['gpr.user'].string
                password = buildProperties.secrets['gpr.key'].string
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}*/

github {
    owner = 'jjurm'
    repo = 'graffs'
    String gprkey = project.findProperty("gpr.key")
    if (gprkey != null && !gprkey.isEmpty()) {
        token = gprkey
    }
    tagName = version
    targetCommitish = 'master'
    name = "v${version}"
    //body = """"""
    assets = [
            "${buildDir}/libs/${archivesBaseName}-${version}.jar"
    ]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
