dependencies {
    api project(':db')
    testImplementation testFixtures(project(':api'))

    implementation group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'
    implementation "org.renjin:renjin-script-engine:3.5-beta43", {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
}
