plugins {
    id 'application'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
}

mainClassName = "uk.ac.cam.jm2186.graffs.cli.GraffsKt"
archivesBaseName = rootProject.name

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    zip64 true
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    doLast {
        copy {
            from jar
            into 'build/libs'
            rename { String filename -> "${archivesBaseName}-last.jar" }
        }
    }
}

def serverName = "rio"
def jarDir = "~/scratch/jars"

task jarUpload(dependsOn: jar) {
    doLast {
        exec {
            commandLine "scp", "${buildDir}/libs/${archivesBaseName}-${version}.jar", "${serverName}:${jarDir}/${archivesBaseName}-${version}.jar"
        }
        exec {
            commandLine "ssh", serverName, "echo 'java -jar ${jarDir}/${archivesBaseName}-${version}.jar \$@' > ~/scratch/${archivesBaseName} ; chmod u+x ~/scratch/${archivesBaseName} ; _GRAFFS_COMPLETE=bash graffs > ./graffs-completion.sh"
        }
    }
}

dependencies {
    api project(':')
    api project(':core')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.5.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.11.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    def noSlf4j = { exclude group: 'org.slf4j', module: 'slf4j-api' }
    implementation 'tech.tablesaw:tablesaw-core:0.37.2', noSlf4j
    implementation 'tech.tablesaw:tablesaw-jsplot:0.37.2', noSlf4j
    implementation 'tech.tablesaw:tablesaw-html:0.37.2', noSlf4j
    implementation 'com.github.Simonwep:java-express:0.1.1'
}
