plugins {


}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    api group: 'org.graphstream', name: 'gs-core', version: '1.3'
    implementation group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    implementation group: 'org.graphstream', name: 'gs-ui', version: '1.3'

    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.11.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    implementation "org.renjin:renjin-script-engine:3.5-beta43", {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
}
