dependencies {
    api project(':api')
    api project(':metrics')

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.8.0'

    implementation group: 'org.graphstream', name: 'gs-algo', version: '1.3'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'
    implementation "org.renjin:renjin-script-engine:3.5-beta43", {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
    }
}

noArg {
    annotation("uk.ac.cam.jm2186.graffs.db.IdClassEntity")
}
