dependencies {
    api project(':api')
    api project(':metrics')

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    api group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'

}

noArg {
    annotation("uk.ac.cam.jm2186.graffs.db.IdClassEntity")
}
