dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.2"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.70"

    api project(':api')
    api project(':db')
    api project(':graph')
    api project(':metrics')
    api project(':cli')

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation group: 'com.github.ajalt', name: 'clikt', version: '2.5.0'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.11.Final'
    implementation group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.4.11.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

    def noSlf4j = { exclude group: 'org.slf4j', module: 'slf4j-api' }
    implementation 'tech.tablesaw:tablesaw-core:0.37.2', noSlf4j
    implementation 'tech.tablesaw:tablesaw-jsplot:0.37.2', noSlf4j
    implementation 'tech.tablesaw:tablesaw-html:0.37.2', noSlf4j

    implementation group: 'org.graphstream', name: 'gs-algo', version: '1.3'
}
