dependencies {
    api project(':api')

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    testImplementation testFixtures(project(':api'))
}
