dependencies {
    api group: 'org.graphstream', name: 'gs-core', version: '1.3'
    implementation group: 'org.graphstream', name: 'gs-algo', version: '1.3'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}
